# action.yml
name: 'Build'
description: 'Build docker image for testing'
author: 'Ivan Nardini <ivan.nardini@sas.com>'
inputs:
  image-name:
    description: 'Image name with tag'
    required: true
    default: 'ml-test:v1'
outputs:
  status:
    description: 'Docker image built!'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.image-name }}